{
  "name": "pool-de-hockey",
  "private": true,
  "description": "Un pool de hockey en Gatsby avec données json",
  "version": "0.1.0",
  "author": "Hub Clem Pierre",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "gatsby": "^5.3.3",
    "gatsby-cli": "^5.3.1",
    "gatsby-plugin-image": "^3.3.2",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-offline": "^6.3.1",
    "gatsby-plugin-react-helmet": "^6.3.0",
    "gatsby-plugin-sharp": "^5.3.2",
    "gatsby-source-filesystem": "^5.3.1",
    "gatsby-transformer-json": "^5.3.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prettier": "2.8.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
